{
  "version": 1,
  "projects": {
    "eternal": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/eternal",
      "sourceRoot": "apps/eternal/src",
      "prefix": "eternal",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/eternal",
            "index": "apps/eternal/src/index.html",
            "main": "apps/eternal/src/main.ts",
            "polyfills": "apps/eternal/src/polyfills.ts",
            "tsConfig": "apps/eternal/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/eternal/src/favicon.ico",
              "apps/eternal/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/eternal/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/eternal/src/environments/environment.ts",
                  "with": "apps/eternal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "eternal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "eternal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "eternal:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/eternal/tsconfig.app.json",
              "apps/eternal/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/eternal/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/eternal/jest.config.js",
            "tsConfig": "apps/eternal/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/eternal/src/test-setup.ts"
          }
        }
      }
    },
    "eternal-e2e": {
      "root": "apps/eternal-e2e",
      "sourceRoot": "apps/eternal-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/eternal-e2e/cypress.json",
            "tsConfig": "apps/eternal-e2e/tsconfig.e2e.json",
            "devServerTarget": "eternal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "eternal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/eternal-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/eternal-e2e/**"]
          }
        }
      }
    },
    "customer-feature": {
      "projectType": "library",
      "root": "libs/customer/feature",
      "sourceRoot": "libs/customer/feature/src",
      "prefix": "eternal",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/customer/feature/tsconfig.lib.json",
              "libs/customer/feature/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/customer/feature/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/customer/feature/jest.config.js",
            "tsConfig": "libs/customer/feature/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/customer/feature/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "customer-data": {
      "projectType": "library",
      "root": "libs/customer/data",
      "sourceRoot": "libs/customer/data/src",
      "prefix": "eternal",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/customer/data/tsconfig.lib.json",
              "libs/customer/data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/customer/data/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/customer/data/jest.config.js",
            "tsConfig": "libs/customer/data/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/customer/data/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "customer-ui": {
      "projectType": "library",
      "root": "libs/customer/ui",
      "sourceRoot": "libs/customer/ui/src",
      "prefix": "eternal",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/customer/ui/tsconfig.lib.json",
              "libs/customer/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/customer/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/customer/ui/jest.config.js",
            "tsConfig": "libs/customer/ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/customer/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "data-booking": {
      "projectType": "library",
      "root": "libs/data/booking",
      "sourceRoot": "libs/data/booking/src",
      "prefix": "eternal",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/data/booking/tsconfig.lib.json",
              "libs/data/booking/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/data/booking/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/data/booking/jest.config.js",
            "tsConfig": "libs/data/booking/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/data/booking/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "data-user": {
      "projectType": "library",
      "root": "libs/data/user",
      "sourceRoot": "libs/data/user/src",
      "prefix": "eternal",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/data/user/tsconfig.lib.json",
              "libs/data/user/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/data/user/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/data/user/jest.config.js",
            "tsConfig": "libs/data/user/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/data/user/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "eternal"
}
