{
  "npmScope": "eternal",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "customer-data": {
      "tags": ["domain:customer", "type:data"]
    },
    "customer-feature": {
      "tags": ["domain:customer", "type:feature"]
    },
    "customer-model": {
      "tags": ["domain:customer", "type:model"]
    },
    "customer-ui": {
      "tags": ["domain:customer", "type:ui"]
    },
    "eternal": {
      "tags": ["app"]
    },
    "eternal-e2e": {
      "tags": [],
      "implicitDependencies": ["eternal"]
    }
  }
}
